# TenantManagementSystem

./: TenantManagementSystem.sln
TMS.BusinessLayer/: TMS.BusinessLayer.csproj
TMS.BusinessLayer/Core/: BusinessManager.cs  BusinessManagerFactory.cs  IActionManager.cs
TMS.BusinessLayer/Managers/ServiceRequestManagement/: IServiceRequestManager.cs  ServiceRequestManager.cs
TMS.BusinessLayer/Managers/TenantManagement/: ITenantManager.cs  TenantManager.cs
TMS.Common/BusinessObjects/: TenantServiceRequest.cs
TMS.Common/Core/: BaseEntity.cs
TMS.Common/Entities/: ApplicationUser.cs  Employee.cs  Job.cs  JobTask.cs  JobWorker.cs  Property.cs  ServiceRequest.cs  Status.cs  Tenant.cs
TMS.Common/Facade/: LoggerHelper.cs  LoggingEvents.cs
TMS.DataAccess/: Program.cs  TMS.DataAccess.csproj
TMS.DataAccess/Core/: DataContext.cs
TMS.DataAccess/Core/Concretes/: DbFactory.cs  Repository.cs  UnitOfWork.cs
TMS.DataAccess/Core/Interfaces/: IDbFactory.cs  IRepository.cs  IUnitOfWork.cs
TMS.DataAccess/Migrations/: 20211017164721_Inital.Designer.cs  20211017164721_Inital.cs  DataContextModelSnapshot.cs
TMS.ServiceApp/: Program.cs  Startup.cs  TMS.ServiceApp.csproj
TMS.ServiceApp/Controllers/: BaseController.cs  ServiceRequestController.cs  TenantController.cs
TMS.ServiceApp/Filters/: LoggingActionFilter.cs  TransactionActionFilter.cs
TMS.ServiceApp/Properties/: launchSettings.json
